<div id="barra-brasil">
</div>
<div class="header-content">
  <div id="search-button">
    <a id="sb_search" href="/search"><span>Search</span></a>
  </div>
  <div id="social-buttons">
    <a id="sb_tweet" href="http://twitter.com/participa"><span>Twitter</span></a>
    <a id="sb_youtb" href="http://youtube.com/user/participa"><span>Youtube</span></a>
    <a id="sb_face" href="http://www.facebook.com/participa"><span>Facebook</span></a>
    <a id="sb_flickr" href="#"><span>Flickr</span></a>
  </div>
  <div id="top-links">
    <a id="link-faq" href="/portal/faq"><span>Perguntas frequentes</span></a>
    <a id="link-contact" href="/contact/portal/new"><span>Contato</span></a>
  </div>
</div>
<div id="barra-psocial">
  <div id="categories_menu">
    <%= render :file => 'categories.rhtml' %>
  </div>
</div>
